<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrain Scripts\MakeMiniMapBig.cs">
    <Files>
      <File FileName="Assets\Terrain Scripts\PrettyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Character Scripts\Items\axe.cs" Line="19" Column="49" />
      <File FileName="Assets\Character Scripts\Items\MolotovCocktail.cs" Line="4" Column="38" />
      <File FileName="Assets\Character Scripts\Items\Item.cs" Line="23" Column="18" />
      <File FileName="Assets\Character Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\InGameGui.cs" Line="23" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="44" Column="19" />
      <File FileName="Assets\Terrain Scripts\MakeMiniMapBig.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ashbygeek\Programming\Unity\Hot-Stuff\Assets\Character Scripts\Inventory.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>