<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character Scripts\CharacterHealth.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\InGameGui.cs" Line="46" Column="31" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Terrain Scripts\PrettyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\Loader_GUI.cs" Line="32" Column="3" />
      <File FileName="Assets\Character Scripts\CharacterInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Character Scripts\CharacterHealth.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>