<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Character Scripts\CharacterInteractions.cs" Line="29" Column="3" />
      <File FileName="Assets\Squirrel Assets\SquirrelHealth.cs" Line="36" Column="5" />
      <File FileName="Assets\Squirrel Assets\squirrelAI.cs" Line="25" Column="19" />
      <File FileName="Assets\Squirrel Assets\SquirrelSpawner.cs" Line="21" Column="47" />
      <File FileName="Assets\GUI Scripts\InGameGui.cs" Line="27" Column="54" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Terrain Scripts\PrettyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\Loader_GUI.cs" Line="32" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Character Scripts\CharacterHealth.cs" Line="19" Column="7" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="38" Column="4" />
      <File FileName="Assets\Character Scripts\Inventory.cs" Line="104" Column="21" />
      <File FileName="Assets\Character Scripts\Items\MolotovCocktail.cs" Line="29" Column="40" />
      <File FileName="Assets\Character Scripts\Items\Item.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ashbygeek\Programming\Unity\Hot-Stuff\Assets\Character Scripts\Items\MolotovCocktail.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>