<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\Settings_GUI.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\InGameGui.cs" Line="23" Column="23" />
      <File FileName="Assets\CharacterInteractions.cs" Line="31" Column="33" />
      <File FileName="Assets\Pause Menu\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\Loader_GUI.cs" Line="6" Column="2" />
      <File FileName="Assets\GUI Scripts\Settings_GUI.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ashbygeek\Programming\Unity\HotStuff2\Assets\GUI Scripts\InGameGui.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>