<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Character Scripts\Items\MolotovCocktail.cs" Line="17" Column="50" />
      <File FileName="Assets\Character Scripts\Inventory.cs" Line="115" Column="3" />
      <File FileName="Assets\Character Scripts\Items\Item.cs" Line="30" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ashbygeek\Programming\Unity\HotStuff2\Assets\Character Scripts\Weapons\Molotov Cocktail.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>