<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrain Scripts\EnvironmentEngine.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\Settings_GUI.cs" Line="7" Column="1" />
      <File FileName="Assets\GUI Scripts\InGameGui.cs" Line="39" Column="5" />
      <File FileName="Assets\Pause Menu\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\Loader_GUI.cs" Line="12" Column="7" />
      <File FileName="Assets\Terrain Scripts\EnvironmentEngine.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>