<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrain Scripts\EnvironmentEngine.cs">
    <Files>
      <File FileName="Assets\CharacterInteractions.cs" Line="49" Column="4" />
      <File FileName="Assets\Terrain Scripts\EnvironmentEngine.cs" Line="27" Column="35" />
      <File FileName="Assets\Terrain Scripts\PrettyTerrain.cs" Line="147" Column="3" />
      <File FileName="Assets\Terrain Scripts\Tiles\TerrainTile.cs" Line="55" Column="2" />
      <File FileName="Assets\Terrain Scripts\Tiles\TreeTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>