<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character Scripts\Items\MolotovCocktail.cs">
    <Files>
      <File FileName="Assets\Squirrel Assets\squirrelAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Character Scripts\Items\MolotovCocktail.cs" Line="7" Column="2" />
      <File FileName="Assets\Character Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Character Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Character Scripts\CharacterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Character Scripts\CharacterInteractions.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ashbygeek\Programming\Unity\HotStuff2\Assets\Character Scripts\Weapons\Molotov Cocktail.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>